{
  "name": "eruditoh",
  "version": "1.0.0",
  "description": "Primera version de nuestro proyecto startup",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joselito0015/Eruditoh_coursera.git"
  },
  "author": "Luis Blas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joselito0015/Eruditoh_coursera/issues"
  },
  "homepage": "https://github.com/Joselito0015/Eruditoh_coursera#readme"
}
